# restaurant-management-system

./: .project  LICENSE  pom.xml
src/main/java/: App.java
src/main/java/com/sergeygolstinin/restaurant/app/: Application.java  Main.java
src/main/java/com/sergeygolstinin/restaurant/controller/: MenuItemController.java  ReservationController.java  UserController.java
src/main/java/com/sergeygolstinin/restaurant/dao/: MenuItemRepository.java  OrderRepository.java  PaymentRepository.java  ReservationRepository.java  TableRepository.java  UserRepository.java
src/main/java/com/sergeygolstinin/restaurant/model/: DiningTable.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  Reservation.java  User.java
src/main/java/com/sergeygolstinin/restaurant/service/: MenuItemService.java  ReservationService.java  TableService.java  UserService.java
src/main/java/com/sergeygolstinin/restaurant/util/: DatabaseConnection.java  DatabaseOperations.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/sergeygolstinin/restaurant/dao/: MenuItemRepositoryTest.java  OrderRepositoryTest.java  PaymentRepositoryTest.java  ReservationRepositoryTest.java  TableRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/sergeygolstinin/restaurant/service/: MenuItemServiceTest.java  ReservationServiceTest.java  TableServiceTest.java  UserServiceTest.java
